<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPost"
        android:layout_width="306dp"
        android:layout_height="41dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:text="Post"
        app:backgroundTint="#4CAF50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="307dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:text="Delete"
        app:backgroundTint="#F44336"
        app:layout_constraintEnd_toEndOf="@+id/btnPost"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnPost"
        app:layout_constraintTop_toBottomOf="@+id/btnPost" />

    <Button
        android:id="@+id/btnPut"
        android:layout_width="304dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:text="Put"
        app:backgroundTint="#FF9800"
        app:layout_constraintEnd_toEndOf="@+id/btnDelete"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnDelete"
        app:layout_constraintTop_toBottomOf="@+id/btnDelete" />

    <ListView
        android:id="@+id/listV"
        android:layout_width="410dp"
        android:layout_height="411dp"
        android:layout_marginTop="208dp"
        android:background="#AEDDF3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDelete"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/tvName"
        android:layout_width="232dp"
        android:layout_height="45dp"
        android:layout_marginTop="96dp"
        android:background="#E3D2D2"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tvID"
        android:layout_width="231dp"
        android:layout_height="47dp"
        android:background="#E3D2D2"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/tvNAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:text="ID"
        android:textColor="#0073CF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvID"
        app:layout_constraintEnd_toStartOf="@+id/tvID"
        app:layout_constraintTop_toTopOf="@+id/tvID"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvNameTpye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="Tên"
        android:textColor="#0073CF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvName"
        app:layout_constraintEnd_toStartOf="@+id/tvName"
        app:layout_constraintTop_toTopOf="@+id/tvName"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>